/*header*/

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: auto;
    gap: 2%;
    margin: 0%;
    padding: 1.7em;
    list-style-type: none;
}

header a {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(228, 228, 228); 
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 2px;
    background-color: #49505F;
    padding-left: 1.5em;
    padding-right: 1.5em;   
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}

header {
    background-color: #383E4C;
}

/*hero*/

.hero {
    height: 30em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(layout-01-assets/img11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 4em;
}

.hero h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 0em;
}

.hero p {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-shadow: 1px 1px  black;
    font-size: 1.3em;
}

/*First articles section*/

.articles {
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.articles article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    margin-bottom: 3em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.articles article h3{
    align-self: flex-start;
    margin-bottom: 0;
    padding-left: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.articles article p{
    padding-left: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 0.9em;
}

.articles article a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-radius: 5px;
    margin-bottom: 1.5em;
}

.articles article img {
    width: 100%;
}

.green-Article, .blue-Article, .red-Article{
    flex-basis: 31%;

}

.green-Article a{
    color: white;
    background-color: green;
}

.blue-Article a {
    color: white;
    background-color: rgb(73, 105, 186);
}

.red-Article a {
    color: white;
    background-color: rgb(124, 20, 20);
}

.green-Article h3{
    color: green;
}

.blue-Article h3 {
    color: rgb(73, 105, 186);
}

.red-Article h3 {
    color: rgb(124, 20, 20);
}

.gray-Article {
    flex-basis: 47.5%;
}

.gray-Article a{
    background-color: rgb(238, 238, 238);
    color: rgb(85, 85, 85);
    border-style: solid;
    border-color: gray;
    border-width: 1px;
}

/*Subhero section*/
.subhero {
    height: 30em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(layout-01-assets/img13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 4em;
}

.subhero h2 {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 2em;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
    margin-bottom: 0em;
}

.subhero p {
    width: 40%;
    color: white;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 1.1em;
}

/*Second section of articles*/
.columns {
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
}

.columns article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
}

.column img {
    width: 100%;
}

.columns .big-Column {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 4em;
}

.big-Column img {
    width: 100%;
}

.columns article a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-radius: 5px;
    margin-bottom: 1.5em;
    background-color: rgb(238, 238, 238);
    color: rgb(85, 85, 85);
    border-style: solid;
    border-color: gray;
    border-width: 1px;
}

.columns article p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 0.9em;
    padding: 1.2em;
    margin: 0;
}

.columns article h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em;
}

.columns .big-Column a {
    margin-bottom: 3em;
    margin-left: 2em;
    align-self: flex-start;
}

/*Contact Section*/
.Contact {
    background-image: url(layout-01-assets/img14.jpg);
}

.Contact .grid-area {
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "paragraph paragraph"
    "name message"
    "email message"
    "subject message"
    ". submit";
    row-gap: 15px;
    column-gap: 30px;
}

.Contact h2 {
    grid-area: header;
    text-align: center;
}

.Contact p {
    grid-area: paragraph;
}

input[name="name"] {
    grid-area: name;
}

input[name="email"] {
    grid-area: email;
}

input[name="subject"] {
    grid-area: subject;
}

textarea .message {
    text-align: start;
    grid-area: message;
}